{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "dDLZCneUriz6tknysBD3QFwwyABEUX8u1DHjEMbq6qoLb4nmkfBcp2N5R6m688hB"
}
